{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "vcpkg-gmime-build-failure-16-01-2022",
  "version": "1.0",
  "dependencies": [
    "gmime"
  ]
}
